NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB57XnGyshaaBkep8s48XOV423iQLzX2H8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="qode-test.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="qode-test"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="qode-test.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "423860054741",
NEXT_PUBLIC_FIREBASE_APP_ID="1:423860054741:web:82c5e6bc996ce3c7e1d05c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-DMN3QSTND3"